spring.cloud.config.allow-override=true
spring.cloud.config.enabled=true
spring.application.name=prod
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.uri = http\://localhost\:8888


server.port = 8080
